#!/bin/bash

# Host name or IP address
HOST="192.168.0.1"
# (optional) Port, default = 139
PORT="139"
# (optional) Host MAC address, enables to ensure connecting to proper machine
HOST_MAC="1A:2B:3C:4D:5E:6F"
# Login username
USERNAME="foo"
# Network share name
SHARE_NAME="documents"
# Local mount point
MOUNT_POINT="/Users/john.doe/mounts/documents"
